spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/dashboard?serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.password=
spring.datasource.username=root
spring.main.allow-circular-references=true


